spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#announcement
spring.cloud.gateway.routes[0].id=all-ann
spring.cloud.gateway.routes[0].uri=lb://auto-ann
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ann/all
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=find-id
spring.cloud.gateway.routes[1].uri=lb://auto-ann
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ann/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=add-ann
spring.cloud.gateway.routes[2].uri=lb://auto-ann
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ann/add
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=update-ann
spring.cloud.gateway.routes[3].uri=lb://auto-ann
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ann/update/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT

spring.cloud.gateway.routes[4].id=delete-ann
spring.cloud.gateway.routes[4].uri=lb://auto-ann
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/ann/delete/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[5].id=find-model
spring.cloud.gateway.routes[5].uri=lb://auto-ann
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/search/model
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=find-auto
spring.cloud.gateway.routes[6].uri=lb://auto-ann
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/search/auto
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=find-auto-for-ann
spring.cloud.gateway.routes[7].uri=lb://auto-ann
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/search/autoForAddAnn
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=find-category
spring.cloud.gateway.routes[8].uri=lb://auto-ann
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/search/category
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=find-mark
spring.cloud.gateway.routes[9].uri=lb://auto-ann
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/search/mark
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=find-ann-by-auto
spring.cloud.gateway.routes[10].uri=lb://auto-ann
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/search/ann
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

#image-service
spring.cloud.gateway.routes[11].id=upload-file
spring.cloud.gateway.routes[11].uri=lb://auto-image-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/add
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

#chat-service
spring.cloud.gateway.routes[12].id=create-chat
spring.cloud.gateway.routes[12].uri=lb://auto-chat
spring.cloud.gateway.routes[12].predicates[0]=Path=/createChat
spring.cloud.gateway.routes[12].predicates[1]=Method=POST

spring.cloud.gateway.routes[13].id=find-chat
spring.cloud.gateway.routes[13].uri=lb://auto-chat
spring.cloud.gateway.routes[13].predicates[0]=Path=/findChat
spring.cloud.gateway.routes[13].predicates[1]=Method=POST

spring.cloud.gateway.routes[14].id=get-chats-by-user
spring.cloud.gateway.routes[14].uri=lb://auto-chat
spring.cloud.gateway.routes[14].predicates[0]=Path=/getChatsByUser
spring.cloud.gateway.routes[14].predicates[1]=Method=POST

spring.cloud.gateway.routes[15].id=get-chat
spring.cloud.gateway.routes[15].uri=lb://auto-chat
spring.cloud.gateway.routes[15].predicates[0]=Path=/getChat
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

#user-service
spring.cloud.gateway.routes[16].id=register-user
spring.cloud.gateway.routes[16].uri=lb://auto-user-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/register
spring.cloud.gateway.routes[16].predicates[1]=Method=POST

spring.cloud.gateway.routes[17].id=login-user
spring.cloud.gateway.routes[17].uri=lb://auto-user-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/login
spring.cloud.gateway.routes[17].predicates[1]=Method=POST
