spring.r2dbc.url=r2dbc:postgresql://localhost:5433/rent
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://localhost:5433/rent
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
