spring.datasource.url=jdbc:postgresql://localhost:5433/rent
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.function.definition=sendMessage; takeMessage
spring.cloud.stream.bindings.sendMessage-out-0.destination=messages-dest

spring.cloud.stream.bindings.takeMessage-in-0.destination=messages-dest
spring.cloud.stream.bindings.takeMessage-in-0.group=messages-group
