spring.r2dbc.url=r2dbc:postgresql://localhost:5433/rent
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
