spring.r2dbc.url=r2dbc:postgresql://localhost:5433/rent
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
