spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=add-ann
spring.cloud.gateway.routes[0].uri=lb://auto-ann
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ann/all
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
