server.port=8632
spring.config.import=configserver:http://localhost:8888
spring.application.name=auto-chat

spring.profiles.active=rabbit, eureka, monitoring


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
#spring.rabbitmq.virtual-host=/





