server.port=8654
spring.application.name=auto-rent

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=rabbit


spring.cloud.function.definition=actionConsume
spring.cloud.stream.bindings.actionConsume-in-0.destination=auto-user-dest
spring.cloud.stream.bindings.actionConsume-in-0.group=auto-user-group