spring.application.name=auto-server-discovery

server.port=8761
spring.config.import=configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.server.registry-sync-retries=3
eureka.server.max-threads-for-peer-replication=0

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
