server.port=8988
spring.application.name=auto-rent-user

spring.data.mongodb.uri=mongodb://localhost:27017/users

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=rabbit

spring.cloud.function.definition=newUserAction
spring.cloud.stream.bindings.newUserAction-out-0.destination=auto-user-dest







