server.port=8888

spring.application.name=auto-config

spring.cloud.config.server.git.uri=https://github.com/MishailEx/rent-car-app/
spring.cloud.config.server.git.searchPaths=config-repo/

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.default-label=master

